BUCKET_FOR_TEXTRACT=bpedsysuserstorage174855-prod
ENV=prod
REGION=ap-southeast-2
TEXTRACT_ROLE_ARN=arn:aws:iam::990939205853:role/amplify-bpedsys-develop-1-ElastikTextractRoleCDKAA-1I9WOUS7WLT3Q
TEXTRACT_TOPIC_ARN=arn:aws:sns:ap-southeast-2:990939205853:sns-topic-textractHandWriting-bpedsys-develop
API_BPEDSYSGQL_GRAPHQLAPIENDPOINTOUTPUT=https://drqrwrxsovhvdi3sz3d6nz7nwy.appsync-api.ap-southeast-2.amazonaws.com/graphql
API_BPEDSYSGQL_GRAPHQLAPIIDOUTPUT=qmelml425ndobo5xlomfqfhkyi
BUCKET=bpedsysuserstorage174855-prod
COGNITO_STUDENT_PASSWORD=/amplify/d31ul62nbvaagu/develop/AMPLIFY_WAMHandwritingProcessorFromTextract_COGNITO_STUDENT_PASSWORD
AUTH_BPEDSYSAUTH_APPCLIENTIDWEB=2rmd35ucpgqfcvheipffqerl3f
# AUTH_BPEDSYSAUTH_USERPOOLIDdev=ap-southeast-2_bjwWhJw4s
COGNITO_USERNAME=studentfaculty@bestperformancedevau
AUTHENTICATION_KEY=/amplify/d31ul62nbvaagu/prod/AMPLIFY_bpedsysauthCreateAuthChallenge_AUTHENTICATION_KEY
AUTH_BPEDSYSAUTH_USERPOOLID=ap-southeast-2_1whXi1H8I